WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="537*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Menu" HorizontalAlignment="Left" Width="150" Background="Black" Grid.ColumnSpan="2"/>
        <Frame x:Name="MainPage" Margin="29,0,0,0" NavigationUIVisibility="Hidden" Background="DimGray" Grid.Column="1" Grid.ColumnSpan="2"></Frame>
        <StackPanel HorizontalAlignment="Left" Height="400" VerticalAlignment="Center" Width="150" Grid.ColumnSpan="2" Margin="0,10,0,9">
            <Button x:Name="button" Content="Page 1" Width="120" Click="btn_1" Height="50" Margin="8,5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="button1" Content="Page 2" Width="120" Click="btn_2" Height="50" Margin="8,5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="button2" Content="Page 3" Width="120" Click="btn_3" Height="50" Margin="8,5" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="153,188,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
